<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobRunnerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="JobRunnerModelStoreContainer">
    <EntitySet Name="tblFileQueue" EntityType="JobRunnerModel.Store.tblFileQueue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFileQueueTest" EntityType="JobRunnerModel.Store.tblFileQueueTest" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblFileQueue">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="ExecGroupId" Type="int" Nullable="false" />
    <Property Name="CmdFile" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="WorkstationId" Type="int" />
  </EntityType>
  <EntityType Name="tblFileQueueTest">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="ExecGroupId" Type="int" Nullable="false" />
    <Property Name="CmdFile" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="WorkstationId" Type="int" />
  </EntityType>
</Schema>